# NeonX Verified Binaries - Build oficial
# Mantenedor: @inrryoff
# ATENÇÃO: Binários não listados aqui NÃO são oficiais
# --------------------------------------------------
# Formato: NOME | PLATAFORMA | HASH

@inrryoff|neonx|2CAA314F
@inrryoff|neonx_arm64|31C0B2DE
@inrryoff|neonx_arm32|544E2567
@inrryoff|neonx_linux_x64|06A285EF
@inrryoff|neonx_linux_x86|2705EF66
@inrryoff|neonx_windows_x64.exe|5AB3B1D9
@inrryoff|neonx_windows_x86.exe|94A3076E
@inrryoff|neonx_arm64|3B8CF350
@inrryoff|neonx_arm32|22367312
@inrryoff|neonx_linux_x64|424418F4
@inrryoff|neonx_linux_x86|B28614A2
@inrryoff|neonx_windows_x64.exe|50C0FAD5
@inrryoff|neonx_windows_x86.exe|98C428C7
